kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.person-out.connector=smallrye-kafka
mp.messaging.outgoing.person-out.topic=person
mp.messaging.outgoing.person-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer