quarkus.http.port=8081

## Configure Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.person-in.broadcast=true
mp.messaging.incoming.person-in.connector=smallrye-kafka
mp.messaging.incoming.person-in.topic=person
mp.messaging.incoming.person-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure Database Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kafka_db